spring.application.name=FinSightBackend
spring.datasource.url=jdbc:postgresql://ep-empty-shape-afmcr5iv-pooler.c-2.us-west-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_PF9cR2owXrkt&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PF9cR2owXrkt
frontend.url=https://finsight27.netlify.app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
